# cloudTest

./: .project  build.gradle  readme.txt  settings.gradle
apigateway/: .project  build.gradle
apigateway/src/main/java/com/tiger/apigateway/: Application.java
apigateway/src/main/java/com/tiger/apigateway/config/: AuthenticationAccessDeniedHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecuritySettings.java  SecurityUser.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
apigateway/src/main/java/com/tiger/apigateway/controller/: AuthController.java  TestController.java
apigateway/src/main/java/com/tiger/apigateway/dao/: ServiceMapper.java  StaffMapper.java
apigateway/src/main/java/com/tiger/apigateway/entity/: Service.java  Staff.java  StaffInfo.java  User.java
apigateway/src/main/java/com/tiger/apigateway/redis/service/: IRedisService.java  RedisService.java
apigateway/src/main/java/com/tiger/apigateway/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
apigateway/src/main/java/com/tiger/apigateway/service/: AuthService.java  AuthServiceImpl.java
apigateway/src/main/resources/: application.yml  generator.xml  logback-spring.xml
apigateway/src/main/resources/mapper/: ServiceMapper.xml  StaffMapper.xml
eureka/: build.gradle
eureka/src/main/java/com/tiger/eureka/: Application.java
eureka/src/main/resources/: application.yml
example22/: README.md  angular.json  package-lock.json  package.json
example22/src/app/: app.component.spec.ts
example22/src/app/core/: core.module.ts  form.component.css  form.component.html  form.component.ts  sharedState.model.ts  table.component.ts
example22/src/app/messages/: message.component.ts  message.module.ts  message.service.ts
example22/src/app/model/: model.module.ts  repository.model.ts
example23/: README.md  angular.json  package-lock.json  package.json
example23/src/app/: app.module.ts
example23/src/app/core/: form.component.html  form.component.ts  state.pipe.ts  table.component.ts
example23/src/app/messages/: message.component.ts  message.model.ts
example23/src/app/model/: product.model.ts  static.datasource.ts
example24/: README.md  angular.json  package-lock.json  package.json  restData.js
example24/src/: index.html
example24/src/app/core/: core.module.ts  form.component.ts  sharedState.model.ts  table.component.html
example24/src/app/messages/: message.component.html  message.service.ts
example24/src/app/model/: model.module.ts  repository.model.ts  rest.datasource.ts
front/: .project  build.gradle
front/src/main/java/com/tiger/front/: Application.java
front/src/main/java/com/tiger/front/controller/: LoginController.java  StaffController.java  TestController.java
front/src/main/resources/: application.yml
front/src/main/resources/static/scripts/: login.js
front/src/main/resources/static/scripts/public/: public.js
front/src/main/resources/static/scripts/staff/: edit.js  list.js  new.js  show.js
front/src/main/resources/static/styles/: global.css  imageselect.css  index.css
front/src/main/resources/templates/: index.html  login.html
front/src/main/resources/templates/fragments/: footer.html  layout.html  nav.html
front/src/main/resources/templates/system/staff/: edit.html  index.html  new.html  show.html
system/: .project  build.gradle
system/src/main/java/com/tiger/system/: Application.java
system/src/main/java/com/tiger/system/common/: Constant.java
system/src/main/java/com/tiger/system/controller/: RoleController.java  StaffController.java
system/src/main/java/com/tiger/system/dao/: RoleMapper.java  StaffMapper.java
system/src/main/java/com/tiger/system/entity/: Role.java  Staff.java
system/src/main/java/com/tiger/system/model/: ResResult.java
system/src/main/resources/: application.yml  generator.xml
system/src/main/resources/mapper/: RoleMapper.xml  StaffMapper.xml
