buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        jjwtVersion = '0.9.1'
    }
    repositories {
        maven {url 'https://repo.maven.apache.org/maven2/'}
       // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        //maven { url "http://repo.spring.io/snapshot" }
        //maven { url "http://repo.spring.io/milestone" }
        // maven { url "http://repo.spring.io/release" }
        //maven { url 'http://repo.spring.io/plugins-snapshot' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
   
   
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        //Spring repo
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url 'http://repo.spring.io/plugins-snapshot' }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    
    

    dependencies {
       
    }

    dependencyManagement {
        imports {
            //mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.6.RELEASE"
			//mavenBom "org.springframework.cloud:spring-cloud-netflix:1.3.4.RELEASE"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
	    }
    }
}
ext {
        jjwtVersion = '0.9.1'
}
