buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}
