ext {
    jjwtVersion = '0.9.1'
}

dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-eureka"
	compile "org.springframework.cloud:spring-cloud-starter-zuul"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "io.jsonwebtoken:jjwt:${jjwtVersion}"
}
